<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Siddharth Yadav</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch:700|Raleway|Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Neucha" rel="stylesheet">
    <style>
        .parallax-window {
            min-height: 120vh;
            background: transparent;
            width: 100%;
        }
    </style>
</head>
<body>

<div class="container parallax-window " style="min-height:100vh" data-parallax="scroll"
     data-image-src="http://kingofwallpapers.com/background-images-for-websites/background-images-for-websites-016.jpg"
     data-speed="0.5">
    <div class="jumbotron plax" style="background-color: transparent">
        <div class="middle">
            <h1 class="text-center" style="width: 100%;">
                <span class="cabin text-center hov black" style="text-decoration: none; width: 100%; font-size: 22vh">Hi, I&rsquo;m </span>
                <br>
                <a href="#" style="text-decoration:none;  width: 100%; font-size: 18vh"
                   class="typewrite black cabin hov text-center" data-period="2000"
                   data-type='[ "Siddharth.", "a Geek.", "a Developer." ]'>
                    <span class="wrap"></span>
                </a>
            </h1>
            <p class="text-center "></p>
        </div>
    </div>
</div>


<div class="container" style="height:120vh;">
    <div class="row flipInX" data-wow-duration="0.5s" data-wow-delay="0.5s" style="z-index:">
        <div class="heading hov col-md-12 text-center ">
            <h1 style="z-index: -11111">Some Websites that were made by me.</h1>
        </div>
    </div>
    <div class="row websites text-center">
        <a href="http://theta.ipdev.in/mm/" target="_blank">
            <div class="col-md-4 hov wow slideInLeft" data-wow-duration="0.5s" data-wow-delay="0.2s">
                <h4 class="md">Micromap</h4>
                <h4 class="md">
                    Online
                </h4>
                <!-- <figcaption>Abhyaantar Healing Arts</figcaption> -->
            </div>
        </a>
        <a href="http://theta.ipdev.in/Abh/" target="_blank">
            <div class="col-md-4 text-center hov center-block wow slideInUp" data-wow-duration="0.5s"
                 data-wow-delay="0.2s">
                <img src="logo.jpg" class="img-responsive text-center center-block" alt="Abhyaantar Healing Arts"
                     width="250" height="250">
            </div>
        </a>
        <a href="http://theta.ipdev.in/Abhyaantar/" target="_blank">
            <div class="col-md-4 hov wow slideInRight" data-wow-duration="0.5s" data-wow-delay="0.2s">
                <h4 class="md">Randome </h4>
                <h4 class="md">
                    Fun Website
                </h4>
            </div>
        </a>
    </div>
</div>


<div class="container parallax-window plax" data-parallax="scroll"
     data-image-src="http://pflaltd.com/wp-content/uploads/2016/04/WEB.png">
    <div class="plax" style="background-color: transparent;">
        <br>
        <br>
        <br><br>
        <br><br><br><br>
        <div class="row ">
            <div class="text-center col-md-12">
                <span class="heading text-center" style="font-size:26vh; vertical-align: top">I      </span>
                <span class="glyphicon glyphicon-heart animated infinite pulse"
                      style="font-size:32vh; color:#F44336;"></span> <br>
            </div>
        </div>
        <div class="row ">
            <div class="col-md-12">
                <div class="text-center typewrite cabin" style=" font-size: 18vh; height: 100%"
                     data-period="2000"
                     data-type='[ "Web Development", "Machine Learning", "Coffee" ]'
                     data-wow-duration="0.3s" data-wow-delay="0.1s">
                    <span class="wrap white"></span>
                </div>
            </div>
        </div>

        <!--<div class="col-lg-4">
            <div class="row">
                <div class="col-lg-12">

                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    wow
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    wow
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="row">
                <div class="col-lg-12">
                    wow
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    wow
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    wow
                </div>
            </div>
        </div>
        <div class="col-lg-5">
            <div class="row">
                <div class="col-lg-12">
                    wow
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    wow
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    wow
                </div>
            </div>
        </div>
        <h1 class="text-center white textwithbackgroud">Bootstrap Tutorial</h1>
        <p class="text-center white textwithbackgroud">Bootstrap is the most popular HTML, CSS, and JS framework for developing
            responsive, mobile-first projects on the web.</p>
            -->
    </div>
</div>
</div>
</div>


<div class="container" style="height:120vh;">
    <div class="row wow flipInX" data-wow-duration="0.5s" data-wow-delay="0.5s">
        <div class="heading hov col-md-12 text-center">
            <h1>Know More About Me.</h1>
        </div>
    </div>
    <div class="row">
        <a href="https://www.facebook.com/SiddharthYadav.geek">
            <div class="col-lg-4 col-sm-12 text-center ab wow slideInLeft" data-wow-duration="0.5s" data-wow-delay="0.2s"><img class="img-circle animated" alt="facebook"
                                                                style="width: 140px; height: 140px;"
                                                                src="https://www.seeklogo.net/wp-content/uploads/2016/09/facebook-icon-preview-200x200.png"
                                                                data-holder-rendered="true">
                <h3>@SiddharthYadav.geek <br>on Facebook</h3>
            </div>
        </a>
        <a href="https://github.com/geekSiddharth">
            <div class="col-lg-4 col-sm-12 text-center ab wow slideInUp" data-wow-duration="0.5s" data-wow-delay="0.2s"><img class="img-circle"
                                                                alt="Game Developmet At The Explorers"
                                                                style="width: 140px; height: 140px;"
                                                                src="https://dj7m9ogonr3ac.cloudfront.net/images/flat-osx/Applications/Github.svg"
                                                                data-holder-rendered="true">
                <h3>@geekSiddharth <br>on GitHub</h3>
            </div>
        </a>
        <a href="https://in.linkedin.com/in/1siddharthyadav">
            <div class="col-lg-4 col-sm-12 text-center ab wow slideInRight" data-wow-duration="0.5s" data-wow-delay="0.4s"><img class="img-circle"
                                                                alt="Web Development At The Explorers"
                                                                style="width: 140px; height: 140px;"
                                                                src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/linkedin_circle_color-512.png"
                                                                data-holder-rendered="true">
                <h3>@1siddharthyadav <br>at LinkedIn</h3>
            </div>
        </a>
    </div>
</div>


<div id="particles-js">
    <div class="middle white textwithbackgroud">
        <h1 style="font-size: 12vh">
            It Ends, here.
        </h1>
    </div>
</div>

<!--
<div class="parallax-window" data-parallax="scroll" data-bleed="50"
     data-image-src="http://www.megsoftconsulting.com/newwpsite/wp-content/uploads/2016/04/web-design-packages-background.jpg">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="middle">
                    <h1 class="headingH">LOL</h1>
                </div>
            </div>
        </div>
    </div>
</div>
-->
</body>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/particles.min.js"></script>
<script>
    /* ---- particles.js config ---- */

    particlesJS("particles-js", {
        "particles": {
            "number": {
                "value": 380,
                "density": {
                    "enable": true,
                    "value_area": 5000
                }
            },
            "color": {
                "value": "#ffffff"
            },
            "shape": {
                "type": "circle",
                "stroke": {
                    "width": 0,
                    "color": "#000000"
                },
                "polygon": {
                    "nb_sides": 5
                },
                "image": {
                    "src": "img/github.svg",
                    "width": 100,
                    "height": 100
                }
            },
            "opacity": {
                "value": 0.9,
                "random": false,
                "anim": {
                    "enable": false,
                    "speed": 1,
                    "opacity_min": 0.1,
                    "sync": false
                }
            },
            "size": {
                "value": 5,
                "random": true,
                "anim": {
                    "enable": false,
                    "speed": 40,
                    "size_min": 0.1,
                    "sync": false
                }
            },
            "line_linked": {
                "enable": true,
                "distance": 150,
                "color": "#ffffff",
                "opacity": 0.4,
                "width": 1
            },
            "move": {
                "enable": true,
                "speed": 6,
                "direction": "none",
                "random": false,
                "straight": false,
                "out_mode": "out",
                "bounce": false,
                "attract": {
                    "enable": false,
                    "rotateX": 600,
                    "rotateY": 1200
                }
            }
        },
        "interactivity": {
            "detect_on": "canvas",
            "events": {
                "onhover": {
                    "enable": true,
                    "mode": "grab"
                },
                "onclick": {
                    "enable": true,
                    "mode": "push"
                },
                "resize": true
            },
            "modes": {
                "grab": {
                    "distance": 140,
                    "line_linked": {
                        "opacity": 1
                    }
                },
                "bubble": {
                    "distance": 400,
                    "size": 40,
                    "duration": 2,
                    "opacity": 8,
                    "speed": 3
                },
                "repulse": {
                    "distance": 200,
                    "duration": 0.4
                },
                "push": {
                    "particles_nb": 4
                },
                "remove": {
                    "particles_nb": 2
                }
            }
        },
        "retina_detect": true
    });


    /* ---- stats.js config ---- */

    var count_particles, stats, update;
    stats = new Stats;
    stats.setMode(0);
    stats.domElement.style.position = 'absolute';
    stats.domElement.style.left = '0px';
    stats.domElement.style.top = '0px';
    document.body.appendChild(stats.domElement);
    count_particles = document.querySelector('.js-count-particles');
    update = function () {
        stats.begin();
        stats.end();
        if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
            count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
        }
        requestAnimationFrame(update);
    };
    requestAnimationFrame(update);
</script>
<script>
    var TxtType = function (el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function () {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
            this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
            this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) {
            delta /= 2;
        }

        if (!this.isDeleting && this.txt === fullTxt) {
            delta = this.period;
            this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
            this.isDeleting = false;
            this.loopNum++;
            delta = 50;
        }

        setTimeout(function () {
            that.tick();
        }, delta);
    };

    window.onload = function () {
        var elements = document.getElementsByClassName('typewrite');
        for (var i = 0; i < elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
                new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };
</script>
<script src="js/wow.js"></script>
<script>
    new WOW().init();
</script>
</html>